<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetFillParametersActivity">

    <Spinner
        android:id="@+id/magnets_spinner"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTargetLevel"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text= "@string/target_he_level"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberTargetLevel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magnets_spinner" />

    <EditText
        android:id="@+id/editTextNumberTargetLevel"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="number"
        android:text="95"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTargetLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTargetLevel" />

    <Button
        android:id="@+id/button_start_He_fill"
        android:layout_width="190dp"
        android:layout_height="88dp"
        android:layout_marginBottom="72dp"
        android:text="@string/start_fill_button"
        android:onClick="startNewFill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>